<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheet.uss?fileID=7433441132597879392&amp;guid=032d5cddcd26f894ba3324aa11068010&amp;type=3#StyleSheet" />
    <ui:VisualElement name="Base" style="height: 100%; width: 100%; background-color: rgba(0, 103, 86, 0.27); align-items: center; justify-content: center;">
        <ui:VisualElement name="ModalBase" class="popup" style="width: 85%; height: 90%;">
            <ui:VisualElement name="Top-Band" style="height: 10%; align-items: flex-end; justify-content: center; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 2px;">
                <ui:Button text="X" display-tooltip-when-elided="true" name="CloseButton" style="margin-right: 6px; margin-left: 6px; padding-top: 2px; padding-bottom: 2px; padding-right: 8px; padding-left: 8px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Atkinson-Hyperlegible-Bold-102%20SDF%201.asset?fileID=11400000&amp;guid=cbbb9ba8d5c3a454c8b84e60f1219250&amp;type=2#Atkinson-Hyperlegible-Bold-102 SDF 1&apos;); height: 70%; width: 20%;" />
            </ui:VisualElement>
            <ui:VisualElement name="MenuItems" style="height: 90%; align-items: center;">
                <ui:VisualElement name="Menu-Item1" focusable="true" style="width: 90%; height: 20%; justify-content: center; align-items: stretch;">
                    <ui:Label text="Gesture Sensitivity" display-tooltip-when-elided="true" name="SenitivityLabel" style="margin-bottom: 4px; font-size: 16px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Atkinson-Hyperlegible-Bold-102%20SDF%201.asset?fileID=11400000&amp;guid=cbbb9ba8d5c3a454c8b84e60f1219250&amp;type=2#Atkinson-Hyperlegible-Bold-102 SDF 1&apos;); color: rgb(255, 255, 255);" />
                    <ui:Slider picking-mode="Ignore" value="0.2" high-value="0.1" name="SensitivitySlider" low-value="0.3" show-input-field="false" inverted="false" style="flex-direction: column; height: auto; font-size: 14px; -unity-text-align: upper-left; white-space: normal; justify-content: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="Menu-Item2" focusable="true" style="width: 90%; height: 20%; justify-content: center; align-items: stretch;">
                    <ui:Label text="Effect Off Delay" display-tooltip-when-elided="true" name="EffectOffLabel" style="margin-bottom: 4px; font-size: 16px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Atkinson-Hyperlegible-Bold-102%20SDF%201.asset?fileID=11400000&amp;guid=cbbb9ba8d5c3a454c8b84e60f1219250&amp;type=2#Atkinson-Hyperlegible-Bold-102 SDF 1&apos;); color: rgb(255, 255, 255);" />
                    <ui:Slider picking-mode="Ignore" value="0.1" high-value="0.25" name="DelaySlider" low-value="0.05" show-input-field="false" inverted="false" style="flex-direction: column; height: auto; font-size: 14px; -unity-text-align: upper-left; white-space: normal; justify-content: center;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
