<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheet.uss?fileID=7433441132597879392&amp;guid=032d5cddcd26f894ba3324aa11068010&amp;type=3#StyleSheet" />
    <ui:VisualElement style="height: 100%; width: 100%; align-items: center; justify-content: flex-end; opacity: 1;">
        <ui:Label text="Look Up" display-tooltip-when-elided="true" name="LookUpLabel" style="color: rgb(188, 202, 202); white-space: normal; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Atkinson-Hyperlegible-Regular-102%20SDF%201.asset?fileID=11400000&amp;guid=ed931c19ab449f8409c12760cf98da63&amp;type=2#Atkinson-Hyperlegible-Regular-102 SDF 1&apos;); -unity-text-align: upper-center;" />
        <ui:VisualElement name="Datasets" style="flex-wrap: nowrap; justify-content: space-between; height: auto; flex-direction: row; width: 100%; bottom: 0; right: 0; left: 0; align-items: flex-start;">
            <ui:Button text="Day 1" display-tooltip-when-elided="true" name="Dataset1" style="width: auto; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Atkinson-Hyperlegible-Regular-102%20SDF%201.asset?fileID=11400000&amp;guid=ed931c19ab449f8409c12760cf98da63&amp;type=2#Atkinson-Hyperlegible-Regular-102 SDF 1&apos;);" />
            <ui:Button text="Day 2" display-tooltip-when-elided="true" name="Dataset2" style="width: auto; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Atkinson-Hyperlegible-Regular-102%20SDF%201.asset?fileID=11400000&amp;guid=ed931c19ab449f8409c12760cf98da63&amp;type=2#Atkinson-Hyperlegible-Regular-102 SDF 1&apos;);" />
            <ui:Button text="Day 3" display-tooltip-when-elided="true" name="Dataset3" style="width: auto; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Atkinson-Hyperlegible-Regular-102%20SDF%201.asset?fileID=11400000&amp;guid=ed931c19ab449f8409c12760cf98da63&amp;type=2#Atkinson-Hyperlegible-Regular-102 SDF 1&apos;);" />
        </ui:VisualElement>
        <ui:Button text="Toggle Demo" display-tooltip-when-elided="true" name="DebugButtonsButton" style="bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Atkinson-Hyperlegible-Regular-102%20SDF%201.asset?fileID=11400000&amp;guid=ed931c19ab449f8409c12760cf98da63&amp;type=2#Atkinson-Hyperlegible-Regular-102 SDF 1&apos;); width: 100%;" />
        <ui:Button text="Menu" display-tooltip-when-elided="true" name="MenuButton" class="main-menu-btn" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Atkinson-Hyperlegible-Bold-102%20SDF%201.asset?fileID=11400000&amp;guid=cbbb9ba8d5c3a454c8b84e60f1219250&amp;type=2#Atkinson-Hyperlegible-Bold-102 SDF 1&apos;); width: 100%;" />
    </ui:VisualElement>
</ui:UXML>
