Button {
    background-color: black;
    color: white;
    border-color: white;
    border-radius: 10px;
}

.main-menu-btn{
    border-radius: 20px;
    border-width: 3px;
    background-color: #4B003F;
}

.popup{ 
    border-color: white;
    border-width: 2px;
    border-radius: 20px;
    background-color: black;
}

.menu-chunk{
    padding-left: 2%;
    padding-right: 2%;
    margin-top: 2%;
    margin-bottom: 2%;
}

.white{
    color: white;
}

.unity-foldout__toggle > .unity-toggle__input:focus > .unity-label {
    color: white;
}


.unity-base-field:focus > .unity-base-field__label {
    color: white;
}

Foldout {
    padding-top: 5px;
    padding-bottom: 5px;
    border-color: white;
    border-top-width: 1px;
    border-bottom-width: 1px;
}
