<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheet.uss?fileID=7433441132597879392&amp;guid=032d5cddcd26f894ba3324aa11068010&amp;type=3#StyleSheet" />
    <ui:VisualElement name="Overlay" style="width: 100%; height: 100%; background-color: rgba(0, 103, 86, 0.27); align-items: center; justify-content: center;">
        <ui:VisualElement name="PopUpBase" class="popup" style="align-items: stretch; width: 90%; height: 90%;">
            <ui:VisualElement name="Top-Band" style="height: 40px; align-items: flex-start; justify-content: flex-start; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 2px; flex-direction: row;">
                <ui:VisualElement name="TextSection" style="height: 100%; width: 60%; justify-content: center; align-items: center; padding-left: 10%;">
                    <ui:Label text="Help" display-tooltip-when-elided="true" name="WelcomeLabel" class="white" style="justify-content: center; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Atkinson-Hyperlegible-Bold-102%20SDF%201.asset?fileID=11400000&amp;guid=cbbb9ba8d5c3a454c8b84e60f1219250&amp;type=2#Atkinson-Hyperlegible-Bold-102 SDF 1&apos;); font-size: 20px; padding-bottom: 4px; padding-top: 4px;" />
                </ui:VisualElement>
                <ui:VisualElement name="ButtonSection" style="height: 100%; width: 40%; align-items: flex-end; justify-content: center;">
                    <ui:Button text="&lt;" display-tooltip-when-elided="true" name="BackButton" style="margin-right: 6px; margin-left: 6px; padding-top: 2px; padding-bottom: 2px; padding-right: 8px; padding-left: 8px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Atkinson-Hyperlegible-Bold-102%20SDF%201.asset?fileID=11400000&amp;guid=cbbb9ba8d5c3a454c8b84e60f1219250&amp;type=2#Atkinson-Hyperlegible-Bold-102 SDF 1&apos;); height: 70%; width: 40%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ScrollView touch-scroll-type="Elastic" horizontal-scroller-visibility="Hidden" vertical-page-size="0" elasticity="0" style="width: 100%;">
                <ui:Foldout text="&lt;b&gt;What Is This?&lt;/b&gt;" value="false" name="Intro" class="white" style="white-space: normal;">
                    <ui:Label text="This is an Audio Augmented Reality prototype app developed using the Bose AR SDK. It is intended as a demonstration of what an Audio AR app could look (and sound) like. " display-tooltip-when-elided="true" name="Label" enable-rich-text="true" class="white menu-chunk" style="white-space: normal; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Atkinson-Hyperlegible-Regular-102%20SDF%201.asset?fileID=11400000&amp;guid=ed931c19ab449f8409c12760cf98da63&amp;type=2#Atkinson-Hyperlegible-Regular-102 SDF 1&apos;); word-spacing: 2px; letter-spacing: 1px;" />
                </ui:Foldout>
                <ui:Foldout text="&lt;b&gt;Right Now&lt;/b&gt;" value="false" name="HowTo" class="white">
                    <ui:Label text="Look up to hear a 3D sound representing the current weather.&lt;br&gt;&lt;br&gt;Look down again to turn the sound off.&lt;br&gt;&lt;br&gt;You can switch between three different example days for different sounds." display-tooltip-when-elided="true" class="white menu-chunk" style="white-space: normal; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Atkinson-Hyperlegible-Regular-102%20SDF%201.asset?fileID=11400000&amp;guid=ed931c19ab449f8409c12760cf98da63&amp;type=2#Atkinson-Hyperlegible-Regular-102 SDF 1&apos;); word-spacing: 2px; letter-spacing: 1px;" />
                </ui:Foldout>
                <ui:Foldout text="&lt;b&gt;Demo&lt;/b&gt;" value="false" name="DemoMode" class="white">
                    <ui:Label text="Toggling demo mode turns off the time-based sounds and allows you to choose any weather effect to hear when you look up using the buttons at the top of the screen." display-tooltip-when-elided="true" class="white menu-chunk" style="white-space: normal; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Atkinson-Hyperlegible-Regular-102%20SDF%201.asset?fileID=11400000&amp;guid=ed931c19ab449f8409c12760cf98da63&amp;type=2#Atkinson-Hyperlegible-Regular-102 SDF 1&apos;); word-spacing: 2px; letter-spacing: 1px;" />
                </ui:Foldout>
                <ui:Foldout text="&lt;b&gt;Forecast&lt;/b&gt;" value="false" name="ForecastView" class="white">
                    <ui:Label text="You can toggle &lt;b&gt;Forecast View&lt;/b&gt; by firmly tapping the right leg twice (Glasses) or tapping and holding the front panel on the right earcup (Headphones). A sound will play when the gesture is detected.&lt;br&gt;&lt;br&gt;The standard &apos;look up&apos; gesture is disabled in this mode.&lt;br&gt;&lt;br&gt;The data in the forecast depends on the chosen data set." display-tooltip-when-elided="true" class="white menu-chunk" style="white-space: normal; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Atkinson-Hyperlegible-Regular-102%20SDF%201.asset?fileID=11400000&amp;guid=ed931c19ab449f8409c12760cf98da63&amp;type=2#Atkinson-Hyperlegible-Regular-102 SDF 1&apos;); word-spacing: 2px; letter-spacing: 1px;" />
                </ui:Foldout>
                <ui:Foldout text="&lt;b&gt;Settings&lt;/b&gt;" value="false" name="Settings" class="white">
                    <ui:Label text="A few settings can be adjusted in the menu:&lt;br&gt;&lt;br&gt;The sensitivity of the gesture - how much you need to look up to activate the sound.&lt;br&gt;&lt;br&gt;The delay in disabling the sound - how much your head can fall below the trigger point before the sound deactivates.&lt;br&gt;&lt;br&gt;Forecast View mode - choose how many hours ahead the forecast view shows (4, 8 or 12)." display-tooltip-when-elided="true" class="white menu-chunk" style="white-space: normal; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Atkinson-Hyperlegible-Regular-102%20SDF%201.asset?fileID=11400000&amp;guid=ed931c19ab449f8409c12760cf98da63&amp;type=2#Atkinson-Hyperlegible-Regular-102 SDF 1&apos;); word-spacing: 2px; letter-spacing: 1px;" />
                </ui:Foldout>
                <ui:Foldout text="&lt;b&gt;Connection&lt;/b&gt;" value="false" name="Connection" class="white">
                    <ui:Label text="Ensure the headset is connected via Bluetooth before opening the app.&lt;br&gt;&lt;br&gt;If the connection fails, try closing and reopening the app. " display-tooltip-when-elided="true" class="white menu-chunk" style="white-space: normal; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Atkinson-Hyperlegible-Regular-102%20SDF%201.asset?fileID=11400000&amp;guid=ed931c19ab449f8409c12760cf98da63&amp;type=2#Atkinson-Hyperlegible-Regular-102 SDF 1&apos;); word-spacing: 2px; letter-spacing: 1px;" />
                </ui:Foldout>
                <ui:Foldout text="&lt;b&gt;Sound&lt;/b&gt;" value="false" name="Sound" class="white">
                    <ui:Label text="Sound is controlled through the device. Volume can be adjusted using the device buttons. &lt;br&gt;&lt;br&gt;If the sound is not coming out of the headset, close the app and ensure the headset is connected via bluetooth before opening the app.&lt;br&gt;&lt;br&gt;Make sure the phone is not on silent&lt;br&gt;&lt;br&gt;Close other apps that control sound i.e. Spotify." display-tooltip-when-elided="true" class="white menu-chunk" style="white-space: normal; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Atkinson-Hyperlegible-Regular-102%20SDF%201.asset?fileID=11400000&amp;guid=ed931c19ab449f8409c12760cf98da63&amp;type=2#Atkinson-Hyperlegible-Regular-102 SDF 1&apos;); word-spacing: 2px; letter-spacing: 1px;" />
                </ui:Foldout>
                <ui:Foldout text="&lt;b&gt;Gestures&lt;/b&gt;" value="false" name="Gestures" class="white">
                    <ui:Label text="Gestures depend on the orientation of the device when it is turned on.&lt;br&gt;&lt;br&gt;To avoid issues, try to keep your head still and looking straight ahead when powering on and connecting the headset.&lt;br&gt;&lt;br&gt;Try restarting and reconnecting the device if you encounter issues. &lt;br&gt;&lt;br&gt;If the gesture triggers when looking down instead of up, spin in a circle while keeping your head steady to recalibrate.&lt;br&gt;&lt;br&gt;The double tap gesture on the glasses requires quite a lot of force to work, try tapping harder." display-tooltip-when-elided="true" class="white menu-chunk" style="white-space: normal; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Atkinson-Hyperlegible-Regular-102%20SDF%201.asset?fileID=11400000&amp;guid=ed931c19ab449f8409c12760cf98da63&amp;type=2#Atkinson-Hyperlegible-Regular-102 SDF 1&apos;); word-spacing: 2px; letter-spacing: 1px;" />
                </ui:Foldout>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
