<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheet.uss?fileID=7433441132597879392&amp;guid=032d5cddcd26f894ba3324aa11068010&amp;type=3#StyleSheet" />
    <ui:VisualElement style="height: 15px;" />
    <ui:VisualElement name="MainContainer" style="height: 52px;">
        <ui:Label text="Select an effect" display-tooltip-when-elided="true" style="width: 0; flex-direction: row; font-size: 12px; color: rgb(255, 255, 255); -unity-text-align: upper-left; -unity-font: url(&apos;project://database/Assets/Fonts/Atkinson-Hyperlegible-Bold-102.otf?fileID=12800000&amp;guid=af16019ff3a7de740831f93f3d774f95&amp;type=3#Atkinson-Hyperlegible-Bold-102&apos;); -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Atkinson-Hyperlegible-Regular-102%20SDF%201.asset?fileID=11400000&amp;guid=ed931c19ab449f8409c12760cf98da63&amp;type=2#Atkinson-Hyperlegible-Regular-102 SDF 1&apos;);" />
        <ui:VisualElement name="ButtonContainer" style="bottom: auto; height: 55px; flex-basis: auto; flex-direction: row; flex-wrap: wrap; flex-grow: 0;">
            <ui:Button text="Sun" display-tooltip-when-elided="true" name="SunButton" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Atkinson-Hyperlegible-Regular-102%20SDF%201.asset?fileID=11400000&amp;guid=ed931c19ab449f8409c12760cf98da63&amp;type=2#Atkinson-Hyperlegible-Regular-102 SDF 1&apos;);" />
            <ui:Button text="Wind" display-tooltip-when-elided="true" name="WindButton" style="-unity-font: url(&apos;project://database/Assets/Fonts/Atkinson-Hyperlegible-Regular-102.ttf?fileID=12800000&amp;guid=91bdb9600503e2a49a03d6f2ba01cc89&amp;type=3#Atkinson-Hyperlegible-Regular-102&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Atkinson-Hyperlegible-Regular-102%20SDF%201.asset?fileID=11400000&amp;guid=ed931c19ab449f8409c12760cf98da63&amp;type=2#Atkinson-Hyperlegible-Regular-102 SDF 1&apos;);" />
            <ui:Button text="Thunder" display-tooltip-when-elided="true" name="ThunderButton" style="-unity-font: url(&apos;project://database/Assets/Fonts/Atkinson-Hyperlegible-Regular-102.ttf?fileID=12800000&amp;guid=91bdb9600503e2a49a03d6f2ba01cc89&amp;type=3#Atkinson-Hyperlegible-Regular-102&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Atkinson-Hyperlegible-Regular-102%20SDF%201.asset?fileID=11400000&amp;guid=ed931c19ab449f8409c12760cf98da63&amp;type=2#Atkinson-Hyperlegible-Regular-102 SDF 1&apos;);" />
            <ui:Button text="Snow" display-tooltip-when-elided="true" name="SnowButton" style="-unity-font: url(&apos;project://database/Assets/Fonts/Atkinson-Hyperlegible-Regular-102.ttf?fileID=12800000&amp;guid=91bdb9600503e2a49a03d6f2ba01cc89&amp;type=3#Atkinson-Hyperlegible-Regular-102&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Atkinson-Hyperlegible-Regular-102%20SDF%201.asset?fileID=11400000&amp;guid=ed931c19ab449f8409c12760cf98da63&amp;type=2#Atkinson-Hyperlegible-Regular-102 SDF 1&apos;);" />
            <ui:Button text="Rain" display-tooltip-when-elided="true" name="RainButton" style="-unity-font: url(&apos;project://database/Assets/Fonts/Atkinson-Hyperlegible-Regular-102.ttf?fileID=12800000&amp;guid=91bdb9600503e2a49a03d6f2ba01cc89&amp;type=3#Atkinson-Hyperlegible-Regular-102&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Atkinson-Hyperlegible-Regular-102%20SDF%201.asset?fileID=11400000&amp;guid=ed931c19ab449f8409c12760cf98da63&amp;type=2#Atkinson-Hyperlegible-Regular-102 SDF 1&apos;);" />
            <ui:Button text="Blizzard" display-tooltip-when-elided="true" name="BlizzardButton" style="-unity-font: url(&apos;project://database/Assets/Fonts/Atkinson-Hyperlegible-Regular-102.ttf?fileID=12800000&amp;guid=91bdb9600503e2a49a03d6f2ba01cc89&amp;type=3#Atkinson-Hyperlegible-Regular-102&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Atkinson-Hyperlegible-Regular-102%20SDF%201.asset?fileID=11400000&amp;guid=ed931c19ab449f8409c12760cf98da63&amp;type=2#Atkinson-Hyperlegible-Regular-102 SDF 1&apos;);" />
            <ui:Button text="Cloudy" display-tooltip-when-elided="true" name="CloudButton" style="-unity-font: url(&apos;project://database/Assets/Fonts/Atkinson-Hyperlegible-Regular-102.ttf?fileID=12800000&amp;guid=91bdb9600503e2a49a03d6f2ba01cc89&amp;type=3#Atkinson-Hyperlegible-Regular-102&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Atkinson-Hyperlegible-Regular-102%20SDF%201.asset?fileID=11400000&amp;guid=ed931c19ab449f8409c12760cf98da63&amp;type=2#Atkinson-Hyperlegible-Regular-102 SDF 1&apos;);" />
            <ui:Button text="Heavy Rain" display-tooltip-when-elided="true" name="HeavyRainButton" style="-unity-font: url(&apos;project://database/Assets/Fonts/Atkinson-Hyperlegible-Regular-102.ttf?fileID=12800000&amp;guid=91bdb9600503e2a49a03d6f2ba01cc89&amp;type=3#Atkinson-Hyperlegible-Regular-102&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Atkinson-Hyperlegible-Regular-102%20SDF%201.asset?fileID=11400000&amp;guid=ed931c19ab449f8409c12760cf98da63&amp;type=2#Atkinson-Hyperlegible-Regular-102 SDF 1&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
