<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheet.uss?fileID=7433441132597879392&amp;guid=032d5cddcd26f894ba3324aa11068010&amp;type=3#StyleSheet" />
    <ui:VisualElement name="Overlay" style="width: 100%; height: 100%; background-color: rgba(0, 103, 86, 0.27); align-items: center; justify-content: center;">
        <ui:VisualElement name="PopUpBase" class="popup" style="align-items: stretch; width: 90%; height: 90%;">
            <ui:VisualElement name="Top-Band" style="height: 10%; align-items: flex-start; justify-content: flex-start; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 2px; flex-direction: row;">
                <ui:VisualElement name="TextSection" style="height: 100%; width: 60%; justify-content: center; align-items: center;">
                    <ui:Label text="Welcome!" display-tooltip-when-elided="true" name="WelcomeLabel" class="white" style="justify-content: center; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Atkinson-Hyperlegible-Bold-102%20SDF%201.asset?fileID=11400000&amp;guid=cbbb9ba8d5c3a454c8b84e60f1219250&amp;type=2#Atkinson-Hyperlegible-Bold-102 SDF 1&apos;); font-size: 20px;" />
                </ui:VisualElement>
                <ui:VisualElement name="ButtonSection" style="height: 100%; width: 40%; align-items: flex-end; justify-content: center;">
                    <ui:Button text="X" display-tooltip-when-elided="true" name="CloseButton" style="margin-right: 6px; margin-left: 6px; padding-top: 2px; padding-bottom: 2px; padding-right: 8px; padding-left: 8px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Atkinson-Hyperlegible-Bold-102%20SDF%201.asset?fileID=11400000&amp;guid=cbbb9ba8d5c3a454c8b84e60f1219250&amp;type=2#Atkinson-Hyperlegible-Bold-102 SDF 1&apos;); height: 70%; width: 40%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ScrollView touch-scroll-type="Unrestricted" style="width: 100%;">
                <ui:VisualElement style="width: 100%; padding-right: 2%; padding-left: 2%; margin-top: 2%; margin-bottom: 2%;">
                    <ui:Label text="Welcome to &lt;b&gt;Look At The Sky&lt;/b&gt;" display-tooltip-when-elided="true" name="Opening" class="white" style="white-space: normal; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Atkinson-Hyperlegible-Regular-102%20SDF%201.asset?fileID=11400000&amp;guid=ed931c19ab449f8409c12760cf98da63&amp;type=2#Atkinson-Hyperlegible-Regular-102 SDF 1&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement>
                    <ui:Label text="Label" display-tooltip-when-elided="true" class="white menu-chunk" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Atkinson-Hyperlegible-Regular-102%20SDF%201.asset?fileID=11400000&amp;guid=ed931c19ab449f8409c12760cf98da63&amp;type=2#Atkinson-Hyperlegible-Regular-102 SDF 1&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement>
                    <ui:Label text="Label" display-tooltip-when-elided="true" class="white menu-chunk" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Atkinson-Hyperlegible-Regular-102%20SDF%201.asset?fileID=11400000&amp;guid=ed931c19ab449f8409c12760cf98da63&amp;type=2#Atkinson-Hyperlegible-Regular-102 SDF 1&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement>
                    <ui:Label text="You can toggle &lt;b&gt;Forecast View&lt;/b&gt; by firmly tapping the right leg twice (Glasses) or tapping and holding the front panel on the right earcup (Headphones).&lt;br&gt;" display-tooltip-when-elided="true" class="white menu-chunk" style="white-space: normal; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Atkinson-Hyperlegible-Regular-102%20SDF%201.asset?fileID=11400000&amp;guid=ed931c19ab449f8409c12760cf98da63&amp;type=2#Atkinson-Hyperlegible-Regular-102 SDF 1&apos;); word-spacing: 2px; letter-spacing: 1px;" />
                </ui:VisualElement>
                <ui:VisualElement>
                    <ui:Label display-tooltip-when-elided="true" text="Settings and Troubleshooting can be found in the Menu" class="white menu-chunk" style="white-space: normal; -unity-font-definition: url(&apos;project://database/Assets/Fonts/Atkinson-Hyperlegible-Regular-102%20SDF%201.asset?fileID=11400000&amp;guid=ed931c19ab449f8409c12760cf98da63&amp;type=2#Atkinson-Hyperlegible-Regular-102 SDF 1&apos;); word-spacing: 2px; letter-spacing: 1px;" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
